{
  "name": "axl-sample-nft-ropsten-graph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ s111s/axl-sample-nft-ropsten-graph",
    "create-local": "graph create --node http://localhost:8020/ s111s/axl-sample-nft-ropsten-graph",
    "remove-local": "graph remove --node http://localhost:8020/ s111s/axl-sample-nft-ropsten-graph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 s111s/axl-sample-nft-ropsten-graph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
